* {
  margin: 0;
  padding: 0;
}

:root{
  font-size: 62.5%;
}

.constContainer{
  font-size: 2.4rem;
  text-align: center;
}

.construction{
  max-width: 300px;
  width: 25vw;
  margin: 2%;
}

.const-text{
  font-size: 2.4rem;
  text-align: center;
}

body{
  background-color: rgb(237, 237, 237);
  position: relative;
  z-index:-99;
  height: 100vh;
  color: rgb(34, 34, 34);
  display: flex;
  flex-direction: column;
}

.darkDiv{
  background-color:  rgb(237, 237, 237);
  position: relative;
  z-index:-98;
  height: 100vh;
  flex-grow: 1;
}

.pad1{
  padding: 1% 0;
}

.m1{
  margin: 1% 0;
}

.details{
  position: relative;
  top: 0;
  font-size: 1.6rem;
  padding: 0% 8%;
  max-width: 100vw;
  line-height: 1.6;
}

.lastDetail{
  flex-grow: 1;
}

.unica{
  font-family: 'Unica One', cursive;
}

.ubuntu{
  font-family: 'Ubuntu', sans-serif;
}

.italicGray{
  font-style: italic;
  color: rgb(177, 177, 177);
}

.gray{
  color: rgb(142, 142, 142);
}


.bolderItalic{
  font-weight: bolder;
  font-style: italic;
}

.bold{
  font-weight: bold;
}

.bolder{
  font-weight: bolder;
}

.yellow{
  color:rgb(193, 164, 52);
}

.emphasis{
  font-size: 3.6rem;
  font-weight: bold;
}

.f2{
  font-size: 2.4rem;
}

.f1{
  font-size: 1.6rem;
}

a{
  color:rgb(193, 164, 52);
  text-decoration: none;
}

a:hover{
  color: rgb(33, 33, 33);
}

/* Navigation */
header{
  background-color: rgb(237, 237, 237);
  /* background-color: rgb(228, 255, 254); */
  color: rgb(55, 55, 55);
  border-bottom: 1px solid black;
  padding: 10px;
  max-width: 100vw;
  margin: 0 0 10px 0;
  box-shadow: 0px 2px 2px #00000085;
}

.navContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.6rem;
}

/* NAVBAR LEFT */

.navHead{
  font-family: 'Unica One', cursive;
  font-size: 3.2rem;
  max-width: 240px;
}

.slidecontainer {
  max-width: 240px; 
  padding: 0;
}

.addcolor {
  font-size: 1rem;
  width: 30%;
  color:rgb(193, 164, 52);
}

.slider {
  -webkit-appearance: none;
  width: 70%;
  height: 8px;
  border-radius: 5px;  
  background: rgb(42, 42, 42);
  outline: none;
  opacity: 1;
  -webkit-transition: .2s;
  transition: opacity .2s;
  direction: rtl;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%; 
  background: radial-gradient(#ffc400, #000000cf);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: radial-gradient(#ffc400, #000000cf);
  cursor: pointer;
}

/* NAVBAR RIGHT */
/* hamburger and x-toggle */
#ham{
  position: relative;
  z-index: 98;
  padding: 0 10px 0 0;
}

.bar1,.bar2,.bar3 {
  width:30px;
  height:2px;
  margin:7px auto;
  background-color:rgb(193, 164, 52);
  transition:all 0.3s ease-in-out;
}
.bar2 {
  width:25px;
}

.change .bar1{
  -webkit-transform:translateY(10px) rotate(45deg);
  transform:translateY(10px) rotate(45deg);
  background-color: rgba(194, 0, 0, 0.75);
}

.change  .bar2{
  -webkit-transform:translateX(50px);
  transform:translateX(50px);
  opacity:0;
}

.change .bar3{
  -webkit-transform:translateY(-8px) rotate(-45deg);
  transform:translateY(-8px) rotate(-45deg);
  background-color:rgba(194, 0, 0, 0.75);
}

/* overlay nav panel */
#nav {
  background-color:rgba(0,0,0,.8);
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:0vh;
  opacity:1;
  transition:all 0.3s ease-in-out;
  z-index: 90;
  display: flex;
  justify-content: space-around;
  align-items: center; 
}

.navLinks{
  position: relative;
  z-index: 95;
  text-align: center;
  width: 50vw;
  font-family: 'Ubuntu', sans-serif;
  text-decoration: none;
  list-style-type: none;
  display: none;
}

li.navList{
  margin: 2%;
}

a.navItem{
  color: white;
  text-decoration: none;
  font-size: 3.6rem;
  font-weight: bold;
}

a.navItem:hover{
  color:rgb(96, 96, 96);
}

/* Home - Body */
.welcome{
  text-align: center;
  margin: 5% 0 0 0;
  font-size: 3.6rem;
}

.name{
  color:rgb(193, 164, 52);
  position:relative;
  z-index:-94;
}

.engineer{
  font-size: 2.4rem;
  color: rgb(57, 57, 57);
  margin: 10px 0 -30px 0;
  position: relative;
  z-index: 89;
}

.videoContainer{
  position: absolute;
  z-index:-95;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}

video {
  max-width: 100%;
  max-height: 500px;
  opacity: 1;
  position: relative;
  z-index:-95;
}

.videoLight{
  display: inline-block;
}

.videoDark{
  display: none;
}

div.controlPanel{
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top:0;
  position: relative;
  z-index: 80;
}

div.btnContainer{
  align-self: flex-end;
  display: flex;
  position:relative;
  width: auto;
}

div.pause, .play, .darkLightMode{
  /* width: 50%; */
  align-self: flex-end;
  margin: 2%;

}

.playPic, .pausePic, .dlModePic{
  height: auto;
  width: 50px;
  filter: invert(0);
}

/* ABOUT - Body */
.amMeContainer{
  margin: 5% 0 0 0;
  text-align: center;
}

.myName{
  font-size:  4.8rem;
  text-shadow: 2px 2px 2px #000000b3;
  color:rgb(198, 161, 15);
  font-weight: bold;
}

.profilePic{
  width: 50vw;
  max-width: 300px;
  border-radius: 50%;
  box-shadow: 3px 3px 5px #00000085;
  margin: 3%;
  position: relative;
  z-index: -90;
}

.amBody{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.amMeDetails{
  text-align: left;
  max-width: 1500px;
}

.amLink{
  margin: 1% 0;
}

.gaLogo {
  width: 25vw;
  max-width: 200px;
  float: left;
  padding: 15px 15px 0 8%;
}

div.techContainer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2%;
  margin: 0;
}

.technologies{
  margin: 0;
  max-width: 555px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.ti{
  margin: 5px;
  width: 100px;
  height: 100px;
  box-shadow: 3px 3px 5px #00000085;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.tiIcon{
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.tiImg{
  max-width: 95%;
  max-height: 95%;
  margin: 5px
}

.tiLabel{
  width: 100%;
  height: 25%;
  background-color: black;
  color: rgb(210, 210, 210);
  border-radius: 0 0 5px 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.6rem;
  font-family: 'Unica One', cursive;
}

/* Projects - body */
.pTitle{
  text-align: center;
  margin: 3% 0;
  padding: 0 8%;
}

.accContainer{ 
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
}

.accordion {
  color: rgb(238, 238, 238);
  font-size: 1.6rem;
  cursor: pointer;
  padding: 18px;
  width: 65%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  display:flex;
  justify-content: space-between;
}

div.panel.show{
  display: block;
}

.uno{
  background-color: rgb(36, 36, 36);
  border-radius: 5px 5px 0 0;
}
.dos{
  background-color: rgb(80, 80, 80);
}
.tres{
  background-color: rgb(103, 103, 103);
}
.cuatro{
  background-color: rgb(121, 121, 121);
}

.cinco{
  background-color: rgb(147, 147, 147);
  border-radius: 0 0 5px 5px;
}

.numero{
  color:rgb(193, 164, 52);
  font-size: 2.4rem;
}

.pLabel{
  align-self: center;
}

.plus{
  font-size: 3.6rem;
}
.active, .accordion:hover {
  background-color: #ccc;
  color: rgb(34, 34, 34);
}

.panel {
  width: 65%;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  padding: 18px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  display: none;
  text-align: center;
}

/* Flex Row format */

.pContentsRow{
  display: flex;
}

.bpContentsRow{
  display: flex;
}

/* Panel Left */
.hoverLabel{
  font-size: 1rem;
  width: 32%;
  color:rgb(150, 150, 150);
  text-align: center;
  padding: 1px;
}

.previewLabel{
  padding: 5px;
  width: 68%;
}
/* Panel Right */

.pRow{
  width: 50%;
  padding: 2% 2% 0% 5%;
}

/* Flex Column Format */

.pCol{
  max-width: 100%;
  padding: 3%;
}

.pContentsCol{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 0 0 2% 0;
}

/* General Description Styles */
.pDescription{
  text-align: left;
  color: rgb(29, 29, 29);
  text-align: left;
  font-size: 1.6rem;
  margin: 0;
}

.pSpace{
  margin: 1% 0;
  line-height: 1.6;
}

.projectButtons{
  flex-grow: 1;
}

.pBtn{
  margin: 10px 5px 5px 0px;
  padding: 5px;
  text-align: center;
}

/* BEERPONG */
.bpRight{
  width: 50%
}

.bpStatic, .bpGif{
  border-radius: 5px 5px 0 0;
  width:300px;
}

.bpStatic{
  position: absolute;
  z-index: 80;
}
.bpStatic:hover{
  opacity: 0;
}

.bpLeft{
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  margin: 0 1% 0 0;
  box-shadow: 3px 3px 5px #00000085;
  height: 100%;
}

.bpPreview{
  max-height: 480px;
  align-self: center;
}

.bpImages{
  width: 100%;
  height: auto;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-around;
}

.bpImg{
  max-width: 95%;
  max-height: 95%;
  margin: 5px;
  align-self: center;
}

.ppLabel{
  width: 100%;
  height: 10%;
  font-size: 1.6rem;
  font-family: 'Unica One', cursive;
  background-color: black;
  color: rgb(210, 210, 210);
  padding: 2px;
  border-radius: 0 0 5px 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
} 

.hover{
  display: inline;
}

.tap{
  display: none;
}

/* LEAFY LEDGER, PetPals, SFT */

.colTop{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px;
  box-shadow: 3px 3px 5px #00000085;
}

.colStatic, .colGif{
  border-radius: 5px;
  width: 500px;
}

.colStatic, .sftStatic{
  position: absolute;
  z-index: 80;
}
.colStatic:hover, .sftStatic:hover{
  opacity: 0;
}

/* SFT */

.sftStatic, .sftGif{
  border-radius: 5px;
}

.wishlist{
  display: flex;
  justify-content: space-around;
  padding: 2% 5% 2% 1%;
}

.single-before {
  list-style: none;
  padding: 0;
  margin: 0;
}

.single-before li {
  padding-left: 1rem;
  text-indent: -0.7rem;
}

.single-before li::before {
  content: "✔";
}

/* ASDDC */
.asddcLeft{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.asddcPreview{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  max-width: 325px;
  box-shadow: 3px 3px 5px #00000085;
  border-radius: 5px;
  margin: 2% 0;
}

.asddcImg{
  max-width: 100%;
  height: 90%;
  margin: 5px;
  align-self: center;
  padding: 1%;
}

.asddcStatic, .asddcGif{
  border-radius: 5px;
  width:300px;
}

.asddcStatic{
  position: absolute;
  z-index: 80;
}
.asddcStatic:hover{
  opacity: 0;
}

.asddcLabel{
  width: 100%;
  height: 10%;
  font-size: 1.6rem;
  font-family: 'Unica One', cursive;
  background-color: black;
  color: rgb(210, 210, 210);
  padding: 2px;
  border-radius: 0 0 5px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
} 

/* Misc - Body */

body.misc{
  display: flex;
  flex-direction: column;
  flex-direction: space-between;
}
.mTitle{
  padding: 3%;
  position: absolute;
  top: 0;
  left: 0;
  position: relative;
}

.miscBody{
  width: 100%;
  min-height:1000px;
  position: relative;
}

ul.diamond{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%); 
  margin: 0;
  padding: 0;
  width: 150px;
  height: 600px;
}

ul.diamond li {
  list-style: none;
  position: absolute;
  width: 200px;
  height: 200px;
  background: #000;
  transform: rotate(45deg);
  transition: ease-in 1s;
  margin: 12px;
  overflow: hidden;
  box-shadow: 3px 3px 5px #00000085;

}

ul.diamond li.item1{
  top: 0;
  right: 25%;
}

ul.diamond li.item2{
  top: 25%;
  left: 25%;
}

ul.diamond li.item6{
  top: 50%;
  right: 25%;
}

ul.diamond li.item7{
  top: 75%;
  left: 25%;
}

ul.diamond li.item8{
  top: 100%;
  right: 25%;
}

ul.diamond li.item9{
  top: 125%;
  left: 25%;
  opacity: 0;
}

ul.diamond li .bg{
  width: 100%;
  height: 100%;
  transform: rotate(-45deg); 
}

ul.diamond li.item1 div.bg{
  background: url(../images/misc/bg222.png);
  background-size: cover;
  transform: rotate(-45deg) scale(1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: rgba(255, 255, 255, 0);
}

ul.diamond li.item6 div.bg{
  background: url(../images/misc/bg11.png);
  background-size: cover;
  transform: rotate(-45deg) scale(1.45);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: rgba(255, 255, 255, 0);
}

ul.diamond li.item8 div.bg{
  background: url(../images/misc/bg333.png);
  background-size: cover;
  transform: rotate(-45deg) scale(1.45);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: rgba(255, 255, 255, 0);
}

ul.diamond li.item1 div.bg:hover, ul.diamond li.item6 div.bg:hover, ul.diamond li.item8 div.bg:hover{
  background: url();
  cursor: pointer;
  color: rgb(211, 211, 211);
  transition: ease-in .5s;
}

.miscLabel{
  text-align: center;
  font-size: 2.4rem;
}


/* Contacts - Body */
.cEmoji{
  font-size: 3.6rem;
}

.cTitle{
  text-align: center;
  margin: 5% 0 0 0;
  padding: 0 8%;
}

.cMsg{
  font-size: 1.6rem;
  color: rgb(57, 57, 57);
}

div.cContainer{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin: 0;
  height: 100vh;
}

.contactInfo{
  margin: 5% 0 0 0;
  max-width: 520px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.contact{
  margin: 5px;
  width: 250px;
  height: 150px;
  box-shadow: 3px 3px 5px #00000085;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  opacity: .8;
}

.contact:hover{
  opacity: 1;
}

.cIcon{
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}

.cImg{
  max-width: 95%;
  max-height: 95%;
}

.cLabel{
  width: 100%;
  height: 25%;
  background-color: black;
  color: rgb(210, 210, 210);
  border-radius: 0 0 5px 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.6rem;
  font-family: 'Unica One', cursive;
}
/* modals*/
.modalDetails{
  margin: 3px 0;
}
.modalTitle{
  align-self: center;
}
.modalClose{
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bolder;
  font-size: 1.6rem;
  cursor: pointer;
}
.modal-bg{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba( 0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}
.modal{
  border-radius: 5px;
  background-color: rgb(238, 238, 238);
  width: 25%;
  height: 65%;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 4%;
  overflow: auto;
  font-size: 1.6rem;
  line-height: 1.6;
}
.bg-active{
  visibility: visible;
  opacity: 1;
}

.baImg{
  width: 60%;
  height: auto;
  border-radius: 5px;
  align-self: center;
}
.climbImg{
  width: 100%;
  border-radius: 5px;
}
.gasImg{
  width: 60%;
  border-radius: 5px;
  align-self: center;
}

/* footer */
.fFooter{
  /* margin: 5% 0 0 0; */
  text-align: center;
  background-color: black;
  height: 8rem;
  padding: 2rem 0;
  filter:invert(0);
  width: 100%;
  align-self: flex-end;
  position: relative;
  z-index: -96;
}

.creditPic{
  height:3rem;
  margin: 0 0.8rem;
  filter: invert(1);
}


.thoseIcons{
  border-radius: 50%;
}

.freepik{
  filter: invert(0);
}

.flaticon{
  filter: invert(0);
}

.bitmoji{
  filter: invert(0);
  border-radius: 5px;
}

span.creditText{
  color: rgb(210, 210, 210);
  font-size: 1.6rem;
}

@media screen and (max-height: 1366px){
  .miscBody{
    min-height: 1170px;
  }
  /* .modal{
    width: 80%;
    height: 50%;
  } */

} 

@media screen and (max-width: 1200px){
  .bpContentsRow, .pContentsRow{
    flex-wrap: wrap;
    justify-content: space-around;
  }
  div.bpRight.pRow, div.bpRight.pRow, .asddcRight{
    width: 100%;
    padding: 3%;
  }
}

@media screen and (max-width: 1024px){
  .hover{
    display: none;
  }
  .tap{
    display: inline;
  }
}

@media screen and (max-width: 938px){
  .asddcLeft, .asddcPreview, .asddcImg{
    width: 300px;
  }
  .asddcStatic, .asddcGif{
    width: 300px;
  }
}

@media screen and (max-width: 800px) {
  .bpLeft{
    width: 400px;
  }
  .colStatic, .colGif{
    width: 400px;
  }
  .pCol{
    padding: 0 3%;
  }
  .modal{
    width: 80%;
    height: 60%;
  }
  .wishlist{
    flex-direction: column;
    align-items: center;
  }
  .wl{
    width:200px;
  }
}

@media screen and (max-width: 674px) {
  .technologies{
    max-width: 335px;
  }
  .colStatic, .colGif, .sftStatic, .sftGif{
    width: 300px;
  }
  .engineer{
    margin: 10px 0 -15px 0;
  }
}



@media screen and (max-width: 541px) {
  .welcome{
    font-size: 2.4rem;
  }
  .engineer{
    font-size: 1.6rem;
    margin: 10px 0 -10px 0;
  }
  .details{
    font-size: 1.6rem;
  }
  .emphasis{
    font-size: 2.4rem;
  }
  .playPic, .pausePic, .dlModePic{
    height: auto;
    width: 40px;
  }
  .myName{
    font-size:  3.6rem;
  }
  .contactInfo{
    max-width: 250px;
  }  
    .bpStatic, .bpGif{
    width: 250px;
  }
  ul.diamond{
    width: 100px;
    height: 450px;
  }
  ul.diamond li{
    width: 150px;
    height: 150px;
    margin: 8px;
  }
  ul.diamond li.item9{
    opacity: 1;
  }
  .miscBody{
    min-height:850px;
  }
  ul.diamond{
    top: 35%;
  }
  .miscLabel{
    font-size: 1.6rem;
  }
  .modal{
    align-self: flex-end;
    width: 80%;
    height: 80%;
    margin: 0 0 4% 0;
  }
}

@media screen and (max-width: 415px){
  .asddcLeft, .asddcPreview, .asddcImg{
    width: 240px;
  }
  .asddcStatic, .asddcGif{
    width: 240px;
  }
  .asddcLabel{
    font-size:  .8rem;
  }
  .bpStatic, .bpGif{
    width: 200px;
  }
  .modal{
    align-self: center;
    width: 100%;
    height: 80%;
  }
}

@media screen and (max-width: 375px){
  .modal{
    width: 100%;
    height: 85%;
  }
  .colStatic, .colGif, .sftStatic, .sftGif{
    width: 200px;
  }
}
@media screen and (max-width: 360px){
  .modal{
    align-self: flex-end;
    width: 100%;
    height: 85%;
    margin: 0 0 10px 0;
  }
}

@media screen and (max-width: 320px) {
  .navHead{
    font-size: 2.4rem;
  }
  .slidecontainer {
    max-width: 200px; 
  }
  .slider{
    width: 50%;
  }
  .addcolor{
    width: 50%;
  }
  .details{
    font-size: 1.6rem;
  }
  .welcome{
    font-size: 1.6rem;
  }
  .emphasis{
    font-size: 1.6rem;
  }
  .playPic, .pausePic, .dlModePic{
    height: auto;
    width: 30px;
  }
  .myName{
    font-size:  2.4rem;
  }  .technologies{
    max-width: 225px;
  }
  .colStatic, .colGif, .sftStatic, .sftGif{
    width: 200px;
  }
  .asddcLeft, .asddcPreview, .asddcImg{
    width: 200px;
  }
  .asddcStatic, .asddcGif{
    width: 200px;
  }
  .engineer{
    font-size: 1.2rem;
    margin: 10px 0 -5px 0;
  }
  .cMsg{
    font-size: 1.2rem;
  }
  ul.diamond{
    width: 75px;
    height: 300px;
  }
  ul.diamond li{
    width: 100px;
    height: 100px;
    margin: 6px;
  }
  .miscBody{
    min-height:625px;
  }
  ul.diamond{
    top: 30%;
  }
  .miscLabel{
    font-size: 1.2rem;
  }
  .modal{
    align-self: flex-end;
    width: 100%;
    height: 85%;
    margin: 0 0 10px 0;
  }
}

